<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/chat_title.png" type="image/png" />
    <link rel="stylesheet" href="../css/log-in&registration.css" />
    <title>Registration</title>
  </head>

  <body>
    <div class="container" ,id="main">
      <div class="border-box1"></div>
      <div class="border-box2"></div>
      <form action="../php/registration.php" method="post">
        <h1>Registration</h1>
        <div class="input-box mbg24">
          <span id="username_error"></span>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your username"
            required="required"
          />
          <label for="username">Username:</label>
          <i></i>
        </div>
        <div class="input-box mbg24">
          <span id="password_error"></span>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required="required"
          />
          <label for="password">password:</label>
          <i></i>
        </div>
        <div class="input-box mbg24">
          <span id="repassword_error"></span>
          <input
            type="password"
            id="repassword"
            name="repassword"
            placeholder="Enter your password again"
            required="required"
          />
          <label for="repassword">repassword:</label>
          <i></i>
        </div>

        <div class="signup-box mbg12">
          <label for="log-in"
            ><a href="../php/log-in.php"
              >Have an account already? Click to log in
            </a></label
          >
        </div>
        <div>
          <input type="submit" class="submit-btn" value="register" />
        </div>
      </form>
    </div>
  </body>
  <script src="../js/registration.js"></script>
</html>
